{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"PRACTICAL-02.C": "cpp",
			"PRACTICAL-03.C": "cpp",
			"PRACTICAL-06.C": "cpp",
			"PRACTICAL-07.C": "cpp",
			"PRACTICAL-08.C": "cpp",
			"PRACTICAL-05.C": "cpp",
			"PRACTICAL-04.C": "cpp",
			"1.C": "cpp",
			"4A.C": "cpp",
			"4B.C": "cpp",
			"3.C": "cpp",
			"7.C": "cpp",
			"2A.C": "cpp",
			"2B.C": "cpp",
			"4C.C": "cpp",
			"8.C": "cpp",
			"5.C": "cpp",
			"9.C": "cpp",
			"PRACTICAL-09.C": "cpp",
			"PRACTICAL-10.C": "cpp",
			"PRACTICAL-10B.C": "cpp",
			"PRACTICAL-10A.C": "cpp",
			"PRACTICAL-09B.C": "cpp",
			"PRACTICAL-09A.C": "cpp",
			"3-3.C": "cpp",
			"PRACTICAL-11.C": "cpp",
			"12.C": "cpp",
			"PRACTICAL-12.C": "cpp",
			"PRACTICAL-13.C": "cpp",
			"PRACTICAL-19.C": "cpp",
			"PRACTICAL-14.C": "cpp",
			"PRACTICAL-15.C": "cpp",
			"PRACTICAL-20.C": "cpp",
			"MEDREC.C": "cpp",
			"STRPALIN.C": "cpp",
			"VOWELCON.C": "cpp",
			"PRAC-15.C": "cpp",
			"PRACTICAL-16.C": "cpp",
			"PRACTICAL-17.C": "cpp",
			"TWENTY.C": "cpp",
			"PRACTICAL-18.C": "cpp",
			"111.C": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp"
		}
	}
}